# Gestor-De-Tareas

./: .gitignore  README.md  pom.xml
src/main/java/com/gestor/: GestorTareasApplication.java
src/main/java/com/gestor/controller/: TareaController.java
src/main/java/com/gestor/model/: Estado.java  Prioridad.java  Tarea.java
src/main/java/com/gestor/repository/: TareaRepository.java
src/main/java/com/gestor/service/: TareaService.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
